<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gladice Lee Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto&amp;display=swap" rel="stylesheet">
    <style>
        
        /* New color scheme */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FEF5ED; /* Dark background */
            color: #F0F4FF; /* Light text */
            scroll-behavior: smooth; /* Smooth scrolling */
        }

        header {
            background-color: #99A799; /* Deep blue */
            color: #F0F4FF;
            text-align: center;
            padding: 1.5em 0;
            border-bottom: 3px solid #D3E4CD; /* Vibrant cyan */
            font-family: 'Poppins', sans-serif;
            font-size: 2.5em;
        }

        main {
            padding: 3em;
            max-width: 1200px;
            margin: auto;
        }

        h2 {
            color: #A79277; /* Soft gold */
            border-bottom: 2px solid #D3E4CD;
            padding-bottom: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .project, .certificate-section, .github-section {
            margin: 3em 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .card {
            background-color: #99A799;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .card h3 {
            color: #F0F4FF; /* Cyan accent for headings */
            font-family: 'Poppins', sans-serif;
            margin-bottom: auto;
        }

        .card p {
            margin-top: 10px;
            color: #424242;
            flex-grow: 1;
        }

        .card a {
            display: inline-block;
            margin-top: auto;
            color: #F0F4FF; /* Gold for links */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .card a:hover {
            color: #D3E4CD; /* Cyan on hover */
        }

        .certificates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .certificate {
            background-color: #99A799;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }

        .certificate iframe {
            border: none;
            width: 100%;
            height: 300px;
            background-color: #ADC2A9;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .certificate h3 {
            margin-top: 10px;
            color: #F0F4FF;
            font-family: 'Poppins', sans-serif;
            line-height: 1.4; /* Adjust line height for better spacing */
        }

        .certificate:hover iframe {
            transform: scale(1.05);
        }

        footer {
            background-color: #99A799;
            color: #eaeaea;
            text-align: center;
            padding: 2em 0;
            margin-top: 2em;
            border-top: 3px solid #D3E4CD;
        }

        footer a {
            color: #EAD8C0;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffcb74;
        }

        /* Additional styles for mobile-specific section */
        .mobile-section {
            display: none; /* Hidden by default */
            background-color: #0f3460; /* Deep purple */
            color: #eaeaea;
            text-align: center;
            padding: 2em 0;
            margin: 2em 0;
            border-top: 3px solid #D3E4CD; /* Vibrant cyan */
            border-bottom: 3px solid #D3E4CD; /* Vibrant cyan */
        }

        /* Display mobile section only on small screens */
        @media (max-width: 768px) {
            .mobile-section {
                display: block; /* Show on mobile screens */
            }
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1193.0" data-gr-ext-installed>
    <header>Gladice Lee Portfolio</header>
    <main>
        <section class="mobile-section">
            <h2>Welcome Mobile User!</h2>
            <p>Thank you for visiting my portfolio on your mobile device. Here is a quick overview of my work and achievements tailored just for you!</p>
            <a href="#projects">View My Projects</a>
        </section>
        <section class="project">
            <h2>Projects</h2>
            <div class="container">
                <div class="card">
                    <h3>US Regional Sales Analysis<br>(Python)</h3>
                    <p>This comprehensive analysis, leveraging Pandas library for data evaluation and Matplotlib for visualization, offers strategic recommendations to optimize inventory, refine marketing, and enhance sales team performance.</p>
                    <a href="https://github.com/GladiceLee/US_Regional_Sales">View Repository</a>
                    <a href="document/report/US_Regional_Sales_Analysis_pdf..pdf">View Analysis Report</a>
                </div>
                 <div class="card">
                    <h3>Shipping Route Cost Optimization<br>(Python)</h3>
                    <p>This project focuses on optimizing shipping routes and associated costs by strategically assigning a set of customer orders to plants and carriers.</p>
                    <a href="https://github.com/GladiceLee/Shipping-Route-Cost-Optimization">View Repository</a>
                </div>
                <div class="card">
                    <h3>Analysis of Online Shopping Factors<br>(R)</h3>
                    <p>This analysis provides key insights into online consumer behavior, offering data-driven recommendations for targeted marketing strategies based on gender, holidays, income, and age.</p>
                    <a href="https://github.com/GladiceLee/Analysis-of-Online-Shopping-Factors/tree/main">View Repository</a>
                    <a href="document/report/Analysis_of_Online_Shopping_Factors_ppt.pdf">View Analysis Report</a>
                </div>
                <div class="card">
                    <h3>Real-Time Financial Analysis Dashboard<br>(R)</h3>
                    <p>This project involves the development of an interactive financial dashboard using R Shiny, enabling real-time analysis of key financial metrics, with adjustable parameters for scenario modeling and downloadable reports.</p>
                    <a href="https://github.com/GladiceLee/Financial_Analysis_Dashboard">View Repository</a>
                    <a href="document/report/FinancialDashboard.pdf">View Analysis Report</a>
                    <a href="https://gladice-lee.shinyapps.io/financialdashboard/">Access App</a>
                </div>
                 <div class="card">
                    <h3>Sales Analysis Dashboard<br>(Tableau)</h3>
                    <p>This interactive dashboard visualizes the days and times that generate the highest ticket sales and revenue, providing clear insights for optimizing sales strategies.</p>
                    <a href="https://github.com/GladiceLee/Sales-Analysis-Dashboard">View Repository</a>
                    <a href="https://public.tableau.com/views/Book1_17284588118680/Dashboard1?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link">Access Dashboard</a>
                </div>
                <div class="card">
                    <h3>Text Analytics and Retrieval for Customer Feedback<br>(TARFlow)</h3>
                    <p>This project applies advanced NLP techniques to analyze five years of customer feedback from top clients, providing actionable insights to enhance sales performance, product offerings, and overall service quality. </p>
                    <a href="https://github.com/GladiceLee/Text-Analytics-and-Retrieval-for-Customer-Feedback">View Repository</a>
                    <a href="document/report/TARFlowPresentation.pdf">View Analysis Report</a>
                </div>
                <div class="card">
                    <h3>Marketing Strategy for Naturebee Product</h3>
                    <p>This project conducts a data-driven marketing analysis to determine the optimal market selection, marketing mix strategy, and STP framework. </p>
                    <a href="https://github.com/GladiceLee/Marketing_Strategy_Naturebee_BeeswaxWrap">View Repository</a>
                    <a href="document/report/NaturebeePresentation.pdf">View Analysis Report</a>
                </div>
                <div class="card">
                    <h3>Hotel Optimization: Enhancing Operations and Guest Experience</h3>
                    <p>This report presents an analysis-based strategy to optimize hotel operations and enhance customer experience without increasing staff.</p>
                    <a href="https://github.com/GladiceLee/Hotel-Optimization-Enhancing-Operations-and-Guest-Experience">View Repository</a>
                    <a href="document/report/Consulting Presentation.pdf">View Analysis Report</a>
                </div>
                <div class="card">
                    <h3>Tic-Tac-Toe-Game<br>(Python)</h3>
                    <p></p>
                    <a href="https://github.com/GladiceLee/Tic-Tac-Toe-Game">View Repository</a>
                </div>
            </div>
        </section>
        <section class="certificate-section">
            <h2>Certifications</h2>
            <div class="certificates-grid">
                <div class="certificate">
                    <h3>Google<br>Google Data Analytics</h3>
                    <iframe src="document/certification/GoogleDataAnalytics_Google.pdf"></iframe>
                </div>
                
                <div class="certificate">
                    <h3>UC Davis<br>SQL for Data Science</h3>
                    <iframe src="document/certification/SQLforDataScience.pdf"></iframe>
                </div>

                <div class="certificate">
                    <h3>Coursera<br>Exploratory Data Analysis With Python and Pandas</h3>
                    <iframe src="document/certification/Coursera_Exploratory Data Analysis With Python and Pandas.pdf"></iframe>
                </div>
                
                 <div class="certificate">
                    <h3>Coursera<br>Power BI Data Analyst Prep</h3>
                    <iframe src="document/certification/PowerBIDataAnalystPrep.pdf"></iframe>
                </div>

                <div class="certificate">
                    <h3>Coursera<br>Introduction to Github and Visual Studio Code</h3>
                    <iframe src="document/certification/Coursera_Introduction to Github and Visual Studio Code.pdf"></iframe>
                </div>
            
                <div class="certificate">
                    <h3>Udemy<br>The Complete Python Bootcamp From Zero to Hero in Python</h3>
                    <iframe src="document/certification/Udemy.pdf"></iframe>
                </div>

                 <div class="certificate">
                    <h3>Google<br>Data Analysis with R Programming</h3>
                    <iframe src="document/certification/GoogleRProgramming_Cousera.pdf"></iframe>
                </div>

                <div class="certificate">
                    <h3>Google<br>Prepare Data for Exploration</h3>
                    <iframe src="document/certification/PrepareDataforExploration.pdf"></iframe>
                </div>

                 <div class="certificate">
                    <h3>Google<br>Foundations: Data, Data, Everywhere</h3>
                    <iframe src="document/certification/FoundationsDataDataEverywhere.pdf"></iframe>
                </div>

                <div class="certificate">
                    <h3>Google<br>Ask Questions to Make Data-Driven Decisions</h3>
                    <iframe src="document/certification/AskQuestionstoMakeDataDrivenDecisions.pdf"></iframe>
                </div>

                <div class="certificate">
                    <h3>Google<br>Process Data from Dirty to Clean</h3>
                    <iframe src="document/certification/ProcessDatafromDirtytoClean.pdf"></iframe>
                </div>
                
                <div class="certificate">
                    <h3>Google<br>Share Data Through the Art of Visualization</h3>
                    <iframe src="document/certification/ShareDataThroughtheArtofVisualization.pdf"></iframe>
                </div>
            </div>
        </section>
    </main>
        <footer>
            <p>© 2025 Gladice Lee | <a href="https://www.linkedin.com/in/gladice-lee">LinkedIn</a> | <a href="mailto:gladice900625gmail.com">Contact Me</a></p>
        </footer>
</body>
         <grammarly-desktop-integration data-grammarly-shadow-root="true">
         <style>
            div.grammarly-desktop-integration {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0, 0, 0, 0);
              white-space: nowrap;
              border: 0;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select:none;
              user-select:none;
            }
      
            div.grammarly-desktop-integration:before {
              content: attr(data-content);
            }
          </style>
          <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
        ::before
          </div>
        
        </grammarly-desktop-integration>
          </html>
